{
  "name": "aitoearn-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "rebuild": "npm rebuild better-sqlite3 --runtime=electron --target=$(npm list electron | grep -m1 'electron@' | cut -d@ -f2) --disturl=https://atom.io/download/atom-shell --abi=$(node -p 'process.versions.abi')",
    "build:ts": "tsc",
    "build": "npm run build:ts && npm run rebuild",
    "dist": "npm run build && electron-builder --win",
    "dist:nsis": "npm run build && electron-builder --win nsis",
    "dist:msi": "npm run build && electron-builder --win msi"
  },
  "build": {
    "appId": "com.yikart.aitoearn",
    "productName": "AiToEarn",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.map",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.map",
      "!node_modules/**/.bin",
      "!node_modules/**/test",
      "!node_modules/**/docs",
      "!.github/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^9.x",
    "electron": "^28.x"
  },
  "devDependencies": {
    "electron-builder": "^24.x",
    "node-gyp": "^10.x",
    "typescript": "^5.x"
  }
}
